.stories {
  display: grid;
  gap: 1rem;
  width: min(100% - 3rem, 50%);
  margin: auto;
  padding-top: 4rem;
}
.story-card {
  padding: 2rem;
  border-radius: 1rem;
  background: var(--clr-secondary);
  max-width: fit-content;
}
.story-card .name {
  font-family: var(--ff-accent);
  font-size: var(--fs-600);
}
.story-card .edit-date {
  font-size: var(--fs-300);
}
button {
  margin-top: 1rem;
  background: var(--clr-accent);
  border: none;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 100vw;
}
:root {
  --sidebar-width: 200px;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
li.clickable:hover {
  cursor: pointer;
  text-decoration: underline;
}

ul.sidebar {
  position: fixed;
  height: 100vh;
  width: var(--sidebar-width);
  background: var(--clr-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}
ul.sidebar li {
  margin-bottom: 1rem;
  font-size: var(--fs-600);
}
li.close {
  margin-top: 1rem;
}
main {
  width: calc(100% - var(--sidebar-width));
  margin-left: var(--sidebar-width);
}
.screenTitle {
  background: var(--clr-background);
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.screenTitle button {
  background: var(--clr-accent);
  border: none;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 100vw;
  cursor: pointer;
}
.close button {
  background: red;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  padding: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-secondary);
  padding: 2rem;
  border-radius: 0.5rem;
}
.cardName {
  font-size: var(--fs-600);
  font-weight: 700;
  color: var(--clr-primary);
  cursor: pointer;
}
.cardName:hover {
  color: var(--clr-accent);
}
.subArcTitle {
  font-size: var(--fs-400);
  font-weight: 700;
  margin-top: 1rem;
}
.maxHeight {
  max-height: 150px;
  overflow-y: auto;
}
.bullets li {
  list-style: disc;
  margin-left: 20px;
}
.arc .section {
  background: var(--clr-secondary);
  border-radius: 15px;
  padding: 1rem;
}
.sectionTitle {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sectionTitle span {
  width: 50px;
  height: 50px;
  background: var(--clr-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-600);
  font-weight: bold;
  cursor: pointer;
}
ul.collectionsList {
  margin: 1rem;
  padding: 1rem;
  background-color: var(--clr-secondary);
  border-radius: 0.5rem;
}
li.information {
  background: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
li.information .key {
  font-weight: 700;
  margin-right: 1rem;
  font-size: var(--fs-500);
}
.header {
  background: var(--clr-secondary);
  border-radius: 0.5rem;
  margin: 2rem;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 650px;
  overflow-y: auto;
  position: relative;
}
.header .sectionTitle {
  padding: 2rem;
  padding-bottom: 0.5rem;
  background: var(--clr-secondary);
  width: 100%;
  position: sticky;
  top: 0;
}
.header ul {
  padding: 2rem;
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  width: 100%;
}
.thingContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thing {
  position: absolute;
  width: 50%;
  height: 50%;
  top: 50px;
  background: var(--clr-secondary);
  border-radius: 0.5rem;
  padding: 2rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.thingTitle {
  display: flex;
  gap: 1rem;
}
